.container {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
}

/* Catalog grid: 3 items per row */
.catalog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  flex: 1;
}

/* Item Card Styling */
.item-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  transition: 0.3s;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  text-align:center;
  margin: 1.5rem 1.5rem 3.5rem 3.5rem;
}

.item-card:hover {
  background-color: #000;
  color: #fff;
  box-shadow: 5px 5px gray;
}

/* Cart Section */
.cart {
  position: sticky;
  top: 1rem;
  max-width: 30%;
  min-width: 500px;
}

/* Button Styling */
button {
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  background-color: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

button:hover {
  background-color: white;
  color: black;
  /* border: 1px solid red; */
}

/* Alerts and error/success messages */
.cart-alert {
  height: 30px;
  color: green;
  font-size: 0.9rem;
}

.error {
  color: red;
  font-size: 0.9rem;
}

.success {
  color: green;
  font-size: 0.9rem;
}
.cart-toggle-button{
  margin: 40px;
  width: 50%;
  text-align: center;
 }
 .cart-toggle-button:hover{
  background-color: #000;
  color: white;
 }